/* Header */

.page-title {
	background-color: var(--color-white);
	color: var(--color-black);
	box-shadow: var(--box-shadow-soft);
	padding: 10px 0;
	margin-bottom: 35px;
}

.page-title h2 {
	text-align: center;
	font-family: var(--font-title);
	font-size: 1.4em;
}

@media screen and (min-width: 800px) {
	.page-title h2 {
		text-align: left;
		margin-left: 20px;
	}
}

/* Map List */

#map-list {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

@media screen and (min-width:800px) {
	#map-list {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-start;
	}
}

/* Card */

.item {
	margin: 10px;
	background-color: var(--color-white);
	border-radius: 10px;
	width: 344px;
	box-shadow: 0 2px 2px #0003;
}

.item-wrap {
	margin: 20px;
}

/* Header */

.item-header {
	background-color: var(--color-dark);
	border-radius: 10px 10px 0 0;
	color: var(--color-white);
	padding: 10px 20px;
}

.item-header h1 {
	font-size: 1.9em;
	font-family: var(--font-title);
}

/* Contents */

.item-image img {
	width: 100%;
	border-radius: 10px;
	margin-bottom: 10px;
}

.item-description p {
	line-height: 1.4;
}

/* Highlight */

.item.highlight {
	box-shadow: 0 0 5px #0066ff;
}